[
    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
            [
                { "key": "setting.command_mode", "operand": false },
                { "key": "setting.is_widget", "operand": false }
            ]
    },
    { "keys": ["w"], "command": "next_view_in_stack",
        "context":
            [
                { "key": "setting.command_mode", "operand": true }
            ]

    },
    { "keys": ["q"], "command": "prev_view_in_stack",
            "context":
            [
                { "key": "setting.command_mode", "operand": true }
            ]
    }
]