{
	"auto_upgrade_last_run": 1333588480,
	"installed_packages":
	[
		"BracketHighlighter",
		"Djaneiro",
		"Gist",
		"Jinja2",
		"Markdown Preview",
		"Package Control",
		"PythonTidy",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeRope",
		"VintageEx",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/netpro2k/SublimeBlockCursor"
	]
}
