{
    "ignored_packages": [
        "ASP",
        "ActionScript",
        "AppleScript",
        "ASP",
        "D",
        "Erlang",
        "Go",
        "Graphviz",
        "Groovy",
        "Haskell",
        "Matlab",
        "OCaml",
        "R",
        "TCL"
        ],
	"font_size": 13,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true
}
